{
  "defaultProvider": "llamacpp",
  "defaultModel": "Huihui-Qwen3.6-35B-A3B-abliterated-ggml-model-Q4_K.gguf",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": false,
  "theme": "dark",
  "quietStartup": true,
  "collapseChangelog": true,
  "doubleEscapeAction": "tree",
  "warnings": {
    "anthropicExtraUsage": true
  },
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 32000
  },
  "branchSummary": {
    "skipPrompt": false
  },
  "retry": {
    "enabled": true,
    "maxRetries": 3,
    "baseDelayMs": 2000,
    "provider": {
      "timeoutMs": 3600000,
      "maxRetryDelayMs": 60000
    }
  },
  "terminal": {
    "showImages": true,
    "imageWidthCells": 60,
    "showTerminalProgress": true
  },
  "npmCommand": [
    "npm",
    "--registry=https://registry.npmjs.org/"
  ],
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:@mazli/pi-ask-user-question",
    "npm:pi-powerline-footer",
    "npm:@pi-unipi/notify",
    "npm:@sherif-fanous/pi-rtk",
    "../../Projects/jong-pi-extensions/packages/diff-review",
    "../../Projects/pi-roaming",
    "npm:pi-hashline-edit",
    "npm:pi-lens",
    "npm:pi-edit-session-in-place",
    "npm:pi-subagents",
    "npm:@codexstar/pi-side-chat",
    "npm:@zosmaai/pi-llm-wiki"
  ],
  "extensions": [
    "/Users/igor/Projects/pi-brain-memory"
  ],
  "lastChangelogVersion": "0.83.0",
  "subagents": {
    "defaultModel": "modal-glm/nvidia/GLM-5.2-NVFP4",
    "agentOverrides": {
      "reviewer": {
        "model": "openrouter-half/moonshotai/kimi-k3",
        "thinking": "high",
        "fallbackModels": [
          "openrouter-half/openai/gpt-5.6-sol",
          "openrouter-half/anthropic/claude-fable-5",
          "modal-glm/nvidia/GLM-5.2-NVFP4"
        ]
      },
      "oracle": {
        "model": "openrouter-half/moonshotai/kimi-k3",
        "thinking": "high",
        "fallbackModels": [
          "openrouter-half/openai/gpt-5.6-sol",
          "openrouter-half/anthropic/claude-fable-5",
          "modal-glm/nvidia/GLM-5.2-NVFP4"
        ]
      },
      "researcher": {
        "model": "modal-glm/nvidia/GLM-5.2-NVFP4",
        "thinking": "high",
        "fallbackModels": [
          "openrouter-half/openai/gpt-5.6-terra",
          "openrouter/z-ai/glm-5.2",
          "openrouter-half/anthropic/claude-opus-4.8"
        ]
      },
      "scout": {
        "model": "modal-glm/nvidia/GLM-5.2-NVFP4",
        "thinking": "high",
        "fallbackModels": [
          "openrouter-half/openai/gpt-5.6-luna",
          "openrouter/anthropic/claude-sonnet-5"
        ]
      },
      "worker": {
        "model": "modal-glm/nvidia/GLM-5.2-NVFP4",
        "thinking": "high",
        "fallbackModels": [
          "openrouter-half/openai/gpt-5.6-terra",
          "openrouter/z-ai/glm-5.2",
          "openrouter-half/anthropic/claude-opus-4.8"
        ]
      },
      "tdd-worker": {
        "model": "modal-glm/nvidia/GLM-5.2-NVFP4",
        "thinking": "high",
        "fallbackModels": [
          "openrouter-half/openai/gpt-5.6-terra",
          "openrouter/z-ai/glm-5.2",
          "openrouter-half/anthropic/claude-opus-4.8"
        ]
      }
    }
  },
  "enableSkillCommands": true,
  "enableInstallTelemetry": false,
  "little_coder": {
    "model_profiles": {
      "llamacpp/Qwen3.8-27B-Q4_K_M.gguf": {
        "max_tokens": 8192,
        "thinking_budget": 2048,
        "skill_token_budget": 300,
        "knowledge_token_budget": 200,
        "max_retries": 1,
        "temperature": 0.3
      },
      "mtplx/qwen3.8-27b-abliterated-mtplx-optimized-speed": {
        "max_tokens": 8192,
        "thinking_budget": 2048,
        "skill_token_budget": 300,
        "knowledge_token_budget": 200,
        "max_retries": 1,
        "temperature": 0.3
      },
      "llamacpp/Huihui-Qwen3.6-35B-A3B-abliterated-ggml-model-Q4_K.gguf": {
        "max_tokens": 8192,
        "thinking_budget": 2048,
        "skill_token_budget": 300,
        "knowledge_token_budget": 200,
        "max_retries": 1,
        "temperature": 0.3
      }
    }
  }
}